.cardWrap {
  max-width: 44em;
  margin: 3em auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.cardWrap .cardRow {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cardWrap .card {
  width: 14em;
  height: 21em;
  background-color: #aaa;
  border-radius: 1em;
  transform: rotate3d(0, 0, 0, 25deg);
  margin: 0.5em;
  display: inline-flex;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.cardWrap .card .cardContent {
  width: 100%;
  height: 100%;
  pointer-events: none;
}
.cardWrap .card .cardShadow {
  width: 100%;
  height: 100%;
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.3s;
}
.cardWrap .card.tab {
  width: 10em;
  height: 10em;
}
.cardWrap .card.tab .cardContent {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  font-weight: 700;
}/*# sourceMappingURL=main.css.map */